<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="icon" type="image/png" href="assets/favicon.ico">

    <title>Je suis une crevette grise</title>
  </head>
  <body>
  <div class="container">
  
    <div class="text-center">
      <h1>Je suis une crevette grise</h1>
    </div>

    <div class="text-center">
      <img src="assets/images/crevette.png" style="width: 50%;" alt="une crevette grise" />
    </div>

    <div class="text-center">
      Vidéo : <a href="https://youtu.be/kb-hm7AAptk?t=1033">ici</a>
    </div>
  </div><!-- /.container -->  </body>
</html>